# shop

shop/: pom.xml
shop/src/main/java/com/scatlet/dao/: BaseDao.java
shop/src/main/java/com/scatlet/dao/impl/: BaseDaoImpl.java
shop/src/main/java/com/scatlet/domin/: Admin.java  Employee.java  Picture.java  Role.java  UserInfo.java
shop/src/main/java/com/scatlet/service/: AdminService.java  BaseService.java  EmployeeService.java  PictureService.java  RoleService.java  UserInfoService.java
shop/src/main/java/com/scatlet/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  EmployeeServiceImpl.java  PictureServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
shop/src/main/java/com/scatlet/web/action/: AdminAction.java  BaseAction.java  ManagerAction.java  UserAction.java
shop/src/main/resources/: applicationContext.xml  config.properties  log4j.properties  struts.xml
shop/src/main/resources/config/: struts-admin.xml
shop/web/: index.jsp
shop/web/WEB-INF/: web.xml
shop/web/WEB-INF/pages/admin/: foot_tpl.jsp  header.jsp  script_tpl.jsp
shop/web/WEB-INF/pages/admin/manager/: index.jsp
shop/web/WEB-INF/pages/home/: script_tpl.jsp
shop/web/public/css/: index.css  public.css  sidebar.css
